ACTIVE_PROFILE=docker
# linux
# DOCKER_IP=172.17.0.1

# windows and mac
DOCKER_IP=host.docker.internal

#HOST_SERVICE_LOG_PATH=./log/service

# PostgreSql settings
POSTGRESQL_HOST=${DOCKER_IP}
POSTGRESQL_PORT=5433
DEFAULT_POSTGRESQL_PORT=5432

# 0. Default ports for all applications
DEFAULT_TOMCAT_PORT=8080
DEFAULT_DEBUG_PORT=5000

# testTusk
testTusk_TOMCAT_PORT=8001
testTusk_DEBUG_PORT=5001